<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sprites\" />
    <Folder Include="Animations\" />
    <Folder Include="Helpers\" />
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
