<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sprites\" />
    <Folder Include="Animations\" />
    <Folder Include="Helpers\" />
    <Folder Include="Assets\" />
    <Folder Include="Models\" />
    <Folder Include="Enum\" />
    <Folder Include="Views\" />
    <Folder Include="Contents\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\ScalingViewportAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Helpers\ScalingViewportAdapter.cs" />
  </ItemGroup>
</Project>
